.page-cate
	margin-bottom: 30px
	+media-breakpoint-down(sm)
		margin-bottom: 20px
	ul
		+flexbox
		flex-wrap: wrap
		&.justify-content-center
			li
				margin-right: 0
				+ li
					margin-left: 10px
		li
			margin-bottom: 10px
			margin-right: 10px
			+media-breakpoint-down(sm)
			a
				+fs(14rem)
				color: darken($white,60%)
				background: darken($white,5%)
				display: block
				line-height: 40px
				padding: 0px 30px
				+bor-rad(5px)
				+media-breakpoint-down(md)
					padding: 0px 20px
					line-height: 36px
				+media-breakpoint-down(sm)
			&:hover
				a
					color: $lred
			&.active
				a
					background: $lred
					color: $white