.about-section
	padding: 60px 0
	// background: $white
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%

.about-title-wrap
.about-title-content
	display: inline-block
	width: 520px
	padding: 25px 30px
	margin-bottom: 50px
	margin-right: 20px
	+pos(rel,null)
	text-align: left
	+media-breakpoint-down(md)
		width: 450px
	+media-breakpoint-down(sm)
		width: calc(100% - 10px)
		margin-right: 10px
		margin-bottom: 30px
	&:before
		content: ''
		+pos(abs, 0 null 0 0)
		right: 0
		z-index: 1
		border: 3px solid $green
	&:after
		content: ''
		+pos(abs, 10px -20px -10px 20px)
		background: darken($white,4%)
		+media-breakpoint-down(sm)
			right: -10px
			left: 10px
	.about-title
		+fs(30rem)
		line-height: 1.2
		font-weight: 500
		color: $green
		margin-bottom: 5px
		+pos(rel,null)
		z-index: 2
		+media-breakpoint-down(md)
			+fs(28rem)
		+media-breakpoint-down(sm)
			+fs(24rem)
	.about-des
		+fs(16rem)
		color: $lightgreen
		+pos(rel,null)
		z-index: 2
		+media-breakpoint-down(md)
			+fs(14rem)

.about-section1
	@extend .about-section
	.about-content
		margin-bottom: 40px
	.about-content2
		background: darken($white,4%)
		padding: 30px
		margin-bottom: 40px
		+media-breakpoint-down(sm)
			padding: 20px
.about-section2
	@extend .about-section
	+pos(rel,null)
	margin-top: -40px
	&:before
		content: ''
		+pos(abs,-100px 0 null 0)
		height: 516px
		background: url(../img/about/bg1.jpg) center center no-repeat
		z-index: -1
	.history-wrap
	.history-slick
		+media-breakpoint-down(lg)
			margin-bottom: 40px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 3
			+fs(0)
			+media-breakpoint-down(lg)
				top: unset
				bottom: -10px
				+transform(translate(0,100%))
			&:before
				content: ''
				+fs(20rem)
				width: 50px
				height: 50px
				+flexbox
				align-items: center
				justify-content: center
				+bor-rad(50px)
				color: $white
				background: $lightgreen
				text-shadow: 0px 1px 1px color-rgba($black,0.3)
				+transition(all,0.5s)
				+media-breakpoint-down(lg)
					width: 40px
					height: 40px
			&:hover
				&:before
					background: $green
		.slick-prev
			left: -25px
			+media-breakpoint-down(lg)
				left: calc(50% - 45px)
			&:before
				content: '\f104'
		.slick-next
			right: -25px
			+media-breakpoint-down(lg)
				right: calc(50% - 45px)
			&:before
				content: '\f105'
		.slick-list
			margin: 0px -15px
			+media-breakpoint-down(sm)
				margin: 0px -5px
		.slick-slide
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 5px
		.history-event
			.year
				+fs(24rem)
				font-weight: 700
				color: $green
				border-bottom: 3px solid $green
				margin-bottom: 20px
			ul.event-list
				li
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
					time
						display: inline-block
						background: $lightgreen
						color: $white
						+fs(15rem)
						padding: 0px 5px
						line-height: 20px
						margin-bottom: 5px
					.event
						+fs(15rem)
.about-section3
	@extend .about-section
	margin-top: -50px
.about-vision
	+media-breakpoint-down(md)
		padding-top: 30px
	.vision
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		figure
			+flexbox
			.vision-img
				display: block
				width: 70px
			figcaption
				width: calc(100% - 70px)
				.vision-name
					+fs(18rem)
					font-weight: 500
					color: $green
					margin-bottom: 5px
				.vision-des
					+fs(15rem)

.about-section4
	@extend .about-section
	margin-top: -50px
	.award-slick
		+media-breakpoint-down(lg)
			margin-bottom: 40px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 3
			+fs(0)
			+media-breakpoint-down(lg)
				top: unset
				bottom: -10px
				+transform(translate(0,100%))
			&:before
				content: ''
				+fs(20rem)
				width: 50px
				height: 50px
				+flexbox
				align-items: center
				justify-content: center
				+bor-rad(50px)
				color: $white
				background: $lightgreen
				text-shadow: 0px 1px 1px color-rgba($black,0.3)
				+transition(all,0.5s)
				+media-breakpoint-down(lg)
					width: 40px
					height: 40px
			&:hover
				&:before
					background: $green
		.slick-prev
			left: -25px
			+media-breakpoint-down(lg)
				left: calc(50% - 45px)
			&:before
				content: '\f104'
		.slick-next
			right: -25px
			+media-breakpoint-down(lg)
				right: calc(50% - 45px)
			&:before
				content: '\f105'
		.slick-list
			margin: 0px -15px
			+media-breakpoint-down(sm)
				margin: 0px -5px
		.slick-slide
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 5px
	.award
		display: block
		.award-img
			+flexbox
			height: 130px
			align-items: center
			align-content: center
			justify-content: center
			+pos(rel,null)
			&:before
				content: ''
				+pos(abs, 0 null 0 0)
				right: 0
				background: linear-gradient(45deg,$lightgreen,$green)
			&:after
				content: ''
				+pos(abs, 5px null 5px 5px)
				right: 5px
				z-index: 1
				background: $white
			img
				max-width: 80%
				max-height: 80%
				+pos(rel,null)
				z-index: 2
		.award-name
			padding: 10px 0 0
			+fs(14rem)
			text-align: center

.about-section5
	@extend .about-section
	margin-top: -30px
	.about-branch
		+pos(rel,null)
		.branch-map
			+media-breakpoint-down(sm)
				height: 300px
			iframe
				+media-breakpoint-down(sm)
					height: 100%
		.branch-filter
			+pos(abs,30px 30px 30px null)
			width: 300px
			background: $green
			+media-breakpoint-down(sm)
				+pos(static,null)
				width: 100%
			.filter-option
				padding: 10px 20px
				label
					+fs(15rem)
					line-height: 1
					color: $white
					font-weight: 700
					margin-bottom: 5px
				select
					+fs(13rem)
					color: $green
					background: $white
					padding: 7px 15px
					border: none
					width: 100%
					option
			.filter-result
				max-height: calc(100% - 76px)
				overflow: auto
				+media-breakpoint-down(sm)
					height: 300px
				&::-webkit-scrollbar-track
					// background-color: darken($green,5%)
				&::-webkit-scrollbar
					width: 5px
					// background-color: darken($green,5%)
				&::-webkit-scrollbar-thumb
					background-color: $lightgreen
				ul
					padding: 0px 2px
					li
						padding: 10px 15px
						margin-bottom: 2px
						+fs(13rem)
						color: $white
						background: #1ca34b
						cursor: pointer
						&:hover, &.active
							background: $lightgreen
.about-section6
	@extend .about-section
	margin-top: -30px
.about-place
	.place-slick
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 3
			+fs(0)
			&:before
				content: ''
				+fs(20rem)
				width: 50px
				height: 50px
				+flexbox
				align-items: center
				justify-content: center
				+bor-rad(50px)
				color: $white
				background: $lightgreen
				text-shadow: 0px 1px 1px color-rgba($black,0.3)
				+transition(all,0.5s)
			&:hover
				&:before
					background: $green
		.slick-prev
			left: -80px
			&:before
				content: '\f104'
		.slick-next
			right: -80px
			&:before
				content: '\f105'
		.slick-list
			margin: 0px -15px
			+media-breakpoint-down(sm)
				margin: 0px -5px
		.slick-track
			+flexbox
		.slick-slide
			padding: 0px 15px
			height: auto
			+media-breakpoint-down(sm)
				padding: 0px 5px
	.place
		display: block
		border: 3px solid $green
		background: $green
		height: 100%
		text-align: center
		.place-img
			img
				width: 100%
		.place-name
			+fs(15rem)
			font-weight: 500
			color: $white
			padding: 10px 0
