.customer-section
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	&.s2
		background: darken($white,5%)
	.content
		color: darken($white,60%)
	.customer-table
		+media-breakpoint-down(md)
			margin-bottom: 30px
		table
			th, td
				&:first-child
					text-align: center
			th
				vertical-align: middle
				background: $lightgreen
				color: $white
				+fs(15rem)
				line-height: 1.2
				font-weight: 700
				padding: 20px
				white-space: nowrap
				+ th
					border-left: 1px solid darken($white,8%)
				&:last-child
					// width: 160px
			td
				color: $main
				+fs(15rem)
				line-height: 1.3
				padding: 10px 20px
				background: $white
				border-bottom: 1px solid darken($white,8%)
				border-left: 1px solid darken($white,8%)
				&:last-child
					border-right: 1px solid darken($white,8%)
	.customer-table2
		table
			th
				padding: 10px 15px
			td
				+fs(14rem)
				line-height: 1.4
				color: darken($white,40%)
				padding: 10px 15px
			th, td
				&:first-child
					text-align: left
	.customer-table3
		th
			background: $lightgreen
			+fs(16rem)
			color: $white
			font-weight: 700
			padding: 15px 20px
			border-bottom: 1px solid darken($white,8%)
			+ th
				border-left: 1px solid darken($white,8%)
		td
			+fs(15rem)
			color: darken($white,60%)
			padding: 8px 20px
			border-left: 1px solid darken($white,8%)
			border-bottom: 1px solid darken($white,8%)
			&:last-child
				border-right: 1px solid darken($white,8%)
	.customer-content
		.content
			+fs(15rem)
			color: darken($white,60%)
			ol
				li
					margin-bottom: 5px
			ul.note
				li
					margin-bottom: 10px
	
	.customer-flow
		background: #f6fff0
		padding: 60px 90px
		+media-breakpoint-down(md)
			padding: 40px 60px
		+media-breakpoint-down(sm)
			padding: 20px 15px
		li
		.home-title
			max-width: 600px
	.customer-note
		background: darken($white,5%)
		padding: 50px 55px
		.content
			+fs(15rem)
			ol
				li
					.row
						margin: 0px -5px
					.col-12
						padding: 0px 5px
	.customer-interest
		background: darken($white,5%)
		padding: 20px
		.filter
			+flexbox
			align-items: center
			align-content: center
			flex-wrap: wrap
			margin-bottom: 20px
			label
				+fs(20rem)
				font-weight: 700
				text-transform: uppercase
				+media-breakpoint-down(md)
					+fs(16rem)
			.select-wrap
				+bor-rad(50px)
				background: $white
				margin-left: 30px
				+pos(rel,null)
				+media-breakpoint-down(sm)
					width: 100%
					margin-left: 0
				&:after
					content: '\f107'
					color: $green
					+fs(18rem)
					+pos(abs, 8px 15px null null)
					+media-breakpoint-down(md)
						top: 5px
			select
				background: none
				color: $main
				appearance: none
				-moz-appearance: none
				-webkit-appearance: none
				+fs(15rem)
				padding: 10px 20px
				border: none
				min-width: 200px
				+media-breakpoint-down(md)
					+fs(14rem)
					padding: 7px 15px
	.interest-table
		overflow: auto
		table
			min-width: 1000px
			th
				background: $green
				color: $white
				+fs(20rem)
				font-weight: 700
				text-transform: uppercase
				padding: 5px 20px
				vertical-align: middle
				white-space: nowrap
				+media-breakpoint-down(lg)
					+fs(14rem)
					padding: 5px 10px
				+ th
					border-left: 1px solid darken($white,8%)
			thead
				tr
					&:last-child
						th
							border-top: 1px solid darken($white,8%)
							border-left: 1px solid darken($white,8%)
			td
				+fs(15rem)
				padding: 10px
				background: $white
				border-left: 1px solid darken($white,8%)
				// border-bottom: 1px solid darken($white,8%)
				+media-breakpoint-down(lg)
					+fs(14rem)
				&:first-child
					text-align: center
				&:last-child
					border-right: 1px solid darken($white,8%)
			tr
				&:nth-child(even)
					td
						background: darken($white,4%)
				&:last-child
					td
						border-bottom: 1px solid darken($white,8%)
	.verify-program
		overflow: auto
		img
			max-width: 100%
			+media-breakpoint-down(md)
				max-width: unset
	.verify-place
		+fs(15rem)
		color: darken($white,60%)
		padding-left: 30px
		margin-bottom: 20px
		+pos(rel,null)
		.material-icons
			color: $green
			+pos(abs, 1px null null -10px)
			+fs(40rem)