.support-page
	padding: 50px 0 100px
	.pages
		justify-content: flex-start
		ul.pagination
			justify-content: flex-start
.sendmess-form
	padding: 40px 50px
	+bor-rad(10px)
	background: $white
	box-shadow: 0 1px 20px color-rgba($black,0.1)
	border: 1px solid darken($white,5%)
	text-align: center
	+media-breakpoint-down(md)
		margin-bottom: 30px
	+media-breakpoint-down(sm)
		padding: 30px 20px
	.module-title
		+fs(30rem)
		font-weight: 700
		color: darken($white,60%)
		margin-bottom: 30px
		+media-breakpoint-down(md)
			+fs(24rem)
		+media-breakpoint-down(sm)
			+fs(18rem)
	.form-wrap
		.form-group
			label
				+fs(13rem)
				text-transform: uppercase
				color: darken($white,40%)
				display: inline-block
			input
				width: 100%
		.frm-btn
			input[type="submit"]
				+fs(16rem)
				line-height: 36px
				color: $main
				background: darken($white,5%)
				border: 2px solid $main
				+bor-rad(50px)
				padding: 0px 70px
				display: inline-block
				width: auto
				&:hover
					background: $main
					color: $white
		.checkbox
			input
				display: none
				+ label
					text-transform: none
					font-weight: normal
					+fs(15rem)
					color: darken($white,60%)
		.forget
			text-align: center
			padding-top: 20px
			a
				color: $blue
.faq-list
	.faq
		.faq-title
			border-bottom: 1px solid darken($white,5%)
			+fs(16rem)
			color: darken($white,60%)
			font-weight: 500
			padding: 15px 0
			padding-right: 30px
			cursor: pointer
			+pos(rel,null)
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				+fs(14rem)
			&:after
				content: '\e881'
				font-family: 'linearicons-free'
				+fs(18rem)
				+pos(abs, 12px 10px null null)
		.faq-content
			display: none
			padding: 30px 40px 20px
			background: darken($white,5%)
			+media-breakpoint-down(sm)
				padding: 20px
			.content
				line-height: 1.8
				+media-breakpoint-down(sm)
					+fs(14rem)
					line-height: 1.5
		&.active
			.faq-title
				color: $lred
				font-weight: 600
				&:after
					content: '\e882'