.home-feature
	ul.feature-tabs
		+flexbox
		li
			flex: 1
			a
				display: block
				height: 100%
				background: #e91836
				text-align: center
				padding: 30px 0
				color: $white
				.icon
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					img
						max-width: 100%
						max-height: 100%
				.name
					+fs(18rem)
					font-weight: 700
					text-transform: uppercase
			&:nth-child(2)
				a
					background: #d51840
			&:nth-child(3)
				a
					background: #c71848
			&:nth-child(4)
				a
					background: #aa1857
			&:nth-child(5)
				a
					background: #951863
			&:nth-child(6)
				a
					background: #891869
