.need-page
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.need-list
		.need-col
			display: block
			padding: 10px
			text-align: center
			background: $lgreengradient
			margin-bottom: 30px
			.need-img
				img
					width: 100%
			.need-name
				+fs(18rem)
				font-weight: 500
				color: $white
				padding: 15px 0 5px