.product-page
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.product-list
		.row
			+media-breakpoint-down(md)
				margin: 0px -10px
			+media-breakpoint-down(sm)
				margin: 0px -5px
			.col-6
				+media-breakpoint-down(md)
					padding: 0px 10px
				+media-breakpoint-down(sm)
					padding: 0px 5px
		.product-col
			margin-bottom: 30px
			+media-breakpoint-down(md)
				margin-bottom: 20px
			+media-breakpoint-down(sm)
				margin-bottom: 10px
.product-col
	+transition(all,0.5s)
	&:hover
		box-shadow: 0px 0px 15px color-rgba($black,0.3)
	figure
		.product-img
			img
				width: 100%
		figcaption
			color: $white
			background: $greengradient
			padding: 30px
			+pos(rel,null)
			+media-breakpoint-down(sm)
				padding: 10px 15px
			&:before
				content: ''
				+pos(abs, 20px 0 0 10%)
				z-index: 1
				+bor-rad(100% 0 0 0)
				background: $greenbg
			.product-name
				margin-bottom: 10px
				+pos(rel,null)
				z-index: 3
				+media-breakpoint-down(sm)
					margin-bottom: 5px
				a
					+fs(20rem)
					line-height: 1.3
					font-weight: 500
					display: -webkit-box
					height: 1.25rem*1.3*1
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
					// +media-breakpoint-down(sm)
					// 	+fs(15rem)
			.product-des
				+fs(14rem)
				+pos(rel,null)
				z-index: 3
				display: -webkit-box
				height: 0.875rem*1.5*4
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
				// +media-breakpoint-down(sm)
				// 	+fs(12rem)
				// 	display: -webkit-box
				// 	height: 0.75rem*1.5*4

// product detail
.product-section
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.product-content
		margin-bottom: 50px
	.content
		+fs(18rem)
		font-weight: 300
		color: darken($white,60%)
		margin-bottom: 40px
		+media-breakpoint-down(md)
			+fs(16rem)
		+media-breakpoint-down(sm)
			+fs(14rem)
	.product-pic
		img
			width: 100%
			box-shadow: 15px 15px 0 color-rgba($black,0.05)
	.product-feature
		text-align: center
		.feature
			max-width: 300px
			margin: 0 auto 20px
			.icon
				margin-bottom: 20px
			.name
				+fs(16rem)
				font-weight: normal
	
	&.s2
		background: darken($white,4%)
	.benefit-list
		border-bottom: 1px solid darken($white,15%)
		.benefit-col
			margin-bottom: 30px
			figure
				+flexbox
				.benefit-icon
					width: 80px
				figcaption
					width: calc(100% - 80px)
					.benefit-name 
						+fs(18rem)
						line-height: 1.3
						font-weight: 500
						color: $green
						margin-bottom: 5px
						+media-breakpoint-down(sm)
							+fs(16rem)
					.benefit-des
						+fs(15rem)
						color: darken($white,60%)
						+media-breakpoint-down(sm)
							+fs(14rem)
	.benefit-note
		padding-top: 30px
		label
			+fs(16rem)
			font-weight: 700
			color: $main
			margin-bottom: 15px
		.content
			+fs(15rem)
			color: darken($white,60%)
	.note-table
		margin-bottom: 20px
		table
			th, td
				+fs(14rem)
				color: $main
				text-align: center
				line-height: 20px
				padding: 10px
				background: $white
				font-weight: normal
				+ th, + td
					border-left: 1px solid darken($white,4%)
			th
				background: $lightgreen
				color: $white
				border-bottom: 1px solid darken($white,4%)
	.product-condition
		.product-pic
		.condition-table
			height: 100%
			background: linear-gradient(135deg,$green,$lightgreen)
			padding: 20px 30px
			+media-breakpoint-down(lg)
				padding: 15px 20px
			table
				color: $white
				th,td
					padding: 10px 20px 10px 40px
					+fs(15rem)
					line-height: 1.2
					border-bottom: 1px solid color-rgba($white,0.3)
					+pos(rel,null)
					vertical-align: top
					+media-breakpoint-down(lg)
						padding: 8px 15px 8px 40px
						+fs(14rem)
					+media-breakpoint-down(sm)
						display: block
						border: none
						padding-left: 40px
						padding-bottom: 0
					.material-icons
						+pos(abs,10px null null 10px)
						+fs(18rem)
						+media-breakpoint-down(lg)
							+fs(16rem)
							top: 8px
				td
					border-left: 1px solid color-rgba($white,0.3)
					+media-breakpoint-down(lg)
						padding-left: 15px
					+media-breakpoint-down(sm)
						border-left: none
						border-bottom: 1px solid color-rgba($white,0.3)
						padding-left: 40px
						padding-bottom: 10px
						margin-bottom: 10px
				tr
					+media-breakpoint-down(sm)
						display: block
					&:last-child
						th, td
							border-bottom: none
						+media-breakpoint-down(sm)
							td
								border-bottom: 1px solid color-rgba($white,0.3)
	.benefit-content
		background: $white
		padding: 35px 55px
		+media-breakpoint-down(md)
			padding: 30px
		+media-breakpoint-down(sm)
			padding: 30px 15px
		.title
			+fs(20rem)
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 40px
			+media-breakpoint-down(md)
				+fs(18rem)
				margin-bottom: 25px
			span
				font-weight: inherit
		.benefit-list
			border: none
		.benefit
			+flexbox
			flex-wrap: wrap
			box-shadow: 0px 0px 5px color-rgba($black,0.2)
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0
			.benefit-img
				width: 210px
				+pos(rel,null)
				background: #71bf44
				+media-breakpoint-down(md)
					width: 100%
				img
					+media-breakpoint-down(md)
						display: none
				.caption
					+fs(18rem)
					font-weight: 500
					color: $white
					text-align: center
					text-transform: uppercase
					+pos(abs, null 0 50px 0)
					z-index: 1
					+media-breakpoint-down(md)
						+pos(static,null)
						padding: 10px 0
			.benefit-chart
				width: calc(100% - 210px)
				padding: 70px 100px 25px 60px
				+media-breakpoint-down(md)
					width: 100%
					padding: 70px 70px 25px
				+media-breakpoint-down(sm)
					padding: 70px 25px 20px
				.chart-wrap
					.chart-map
						border-top: 5px solid $green
						border-left: 1px dashed darken($white,10%)
						border-right: 1px dashed darken($white,10%)
						border-bottom: 1px solid darken($white,15%)
						padding: 15px
						margin-bottom: 20px
						+pos(rel,null)
						+media-breakpoint-down(sm)
							margin-bottom: 30px
						&:before
							content: ''
							width: 0
							height: 0
							border: 5px solid transparent
							border-left: none
							border-right-color: darken($white,15%)
							+pos(abs, null null -5px -1px)
						&:after
							content: ''
							width: 0
							height: 0
							border: 5px solid transparent
							border-left-color: darken($white,15%)
							border-right: none
							+pos(abs, null -1px -5px null)
						.start,.end
							+fs(15rem)
							font-weight: 500
							+media-breakpoint-down(sm)
								+fs(13rem)
						.start
							+pos(abs, -50px null null 0)
							+transform(translateX(-50%))
						.end
							+pos(abs, -50px 0 null null)
							+transform(translateX(50%))
						.dot
							width: 24px
							height: 24px
							&:before
								content: ''
								width: 24px
								height: 24px
								+bor-rad(50px)
								background: color-rgba(#71bf44,0.23)
								+pos(abs, 0px null null 0px)
							&:after
								content: ''
								width: 14px
								height: 14px
								+bor-rad(50px)
								background: $yellow
								+pos(abs, 5px null null 5px)
							&.start
								+pos(abs, -2px null null 0)
								+transform(translate(-50%,-50%))
							&.end
								+pos(abs, -2px 0 null null)
								+transform(translate(50%,-50%))
						.benefit-des
							+fs(15rem)
							font-weight: normal
							color: $main
							.content
								+fs(15rem)
								line-height: 1.8
								font-weight: normal
								color: $main
								margin: 0 0 -15px
								+media-breakpoint-down(sm)
									+fs(13rem)
						.end-content
							// +pos(abs, 50% 0 null null)
							// +transform(translate(50%,-50%))
							img
								+pos(abs, 50% 0 null null)
								+transform(translate(50%,-50%))
								+media-breakpoint-down(sm)
									display: none
							p
								+fs(15rem)
								font-weight: 500
								color: $main
								+pos(abs, null 0 -40px null)
								+transform(translateX(50%))
								+media-breakpoint-down(sm)
									+transform(translateX(0))
									bottom: -30px
									+fs(13rem)
					.chart-content
						+fs(15rem)
						font-weight: normal
						margin-bottom: 0
						+media-breakpoint-down(sm)
							+fs(13rem)
					.chart-note
						+flexbox
						flex-wrap: wrap
						label
							+fs(16rem)
							font-weight: 700
							color: $main
							width: 80px
							+media-breakpoint-down(sm)
								width: 100%
								+fs(14rem)
						.content
							width: calc(100% - 80px)
							flex: auto
							+fs(15rem)
							font-weight: normal
							color: darken($white,60%)
							margin: 0
							+media-breakpoint-down(sm)
								width: 100%
								+fs(13rem)
	.product-support
		background: linear-gradient(135deg,$green 40%,$lightgreen)
		padding: 50px 60px
		+media-breakpoint-down(sm)
			padding: 30px
		.page-title
			color: $white
		.support-slick
			margin-bottom: 20px
			.slick-prev, .slick-next
				+pos(abs, 50% null null null)
				+transform(translateY(-50%))
				z-index: 3
				+fs(0)
				&:before
					content: ''
					+fs(20rem)
					width: 50px
					height: 50px
					+flexbox
					align-items: center
					justify-content: center
					+bor-rad(50px)
					color: $white
					background: $lightgreen
					text-shadow: 0px 1px 1px color-rgba($black,0.3)
					+transition(all,0.5s)
				&:hover
					&:before
						background: $green
			.slick-prev
				left: -55px
				+media-breakpoint-down(sm)
					left: -25px
				&:before
					content: '\f104'
			.slick-next
				right: -55px
				+media-breakpoint-down(sm)
					right: -25px
				&:before
					content: '\f105'
			.slick-list
				margin: 0px -15px
				+media-breakpoint-down(sm)
					// margin: 0px -5px
			.slick-track
				+flexbox
			.slick-slide
				padding: 0px 15px
				height: auto
				+media-breakpoint-down(sm)
					// padding: 0px 5px
				> div
					height: 100%
				.item
					display: block !important
					height: 100%
		.support-col
			display: block
			height: 100%
			background: $white
			padding: 40px 30px
			text-align: center
			.support-name
				+fs(20rem)
				font-weight: 500
				line-height: 1.2
				color: $green
				margin-bottom: 15px
			.support-des
				+fs(14rem)
	.product-tool
		.tool
			display: block
			text-align: center
			+media-breakpoint-down(sm)
				margin-bottom: 20px
			.icon
				margin-bottom: 10px
			.name
				+fs(15rem)