// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightgreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #795548
$grey: #9E9E9E
$bluegrey: #607D8B

// CUSTOM COLOR
$white: #fff
$black: #050505
$lblack: #191919
$main: #333333
$green: #00994e
$dgreen: #00773d
$lightgreen: #71bf44
$greenbg: #00994e
$lightgreenbg: #4db347
$yellow: #ffff00

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

$greengradient: linear-gradient(55deg, #00994e 10%,#4db347)
$lgreengradient: linear-gradient(55deg, #00994e 10%,$lightgreen)